{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AvenSuitesDb;Uid=root;Pwd=15Dev;Port=3306;"
  },
  "Jwt": {
    "Key": "MinhaChaveSecretaSuperSeguraParaJWT2024!@#$%",
    "Issuer": "AvenSuites-Api",
    "Audience": "AvenSuitesUsers",
    "ExpirationHours": "24"
  },
  "Security": {
    "EncryptionKey": "AvenSuites-Encryption-Key-32-Chars!!"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "seu-email@gmail.com",
    "SmtpPassword": "sua-senha-app",
    "FromEmail": "seu-email@gmail.com",
    "FromName": "AvenSuites",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
