{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AvenSuitesDb;Uid=root;Pwd=15Dev;Port=3306;"
  },
  "Jwt": {
    "Key": "MinhaChaveSecretaSuperSeguraParaJWT2024!@#$%",
    "Issuer": "AvenSuites-Api",
    "Audience": "AvenSuitesUsers",
    "ExpirationHours": "24"
  },
  "Security": {
    "EncryptionKey": "AvenSuites-Encryption-Key-32-Chars!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
