{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.39.152.98;Database=avensuitesdb_dev;Uid=root;Pwd=Nath1982.;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
